//只引入，不参与编译
@import (reference) "public";

html {
  font-size: 100px;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  // less中的方法，从定义的序列中按索引获取第一个值，没0
  color: extract(@cl, 1);
  background: extract(@cl, 3);
}

a, a:active, a:visited, a:hover, a:target {
  display: block;
  color: extract(@cl, 1);
}

/////*****container*****////
.container {
  margin: 0 auto;
  max-width: 6.4rem;
}

/////*****header*****////
.header {
  /////*****content*****////
  .con {
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    color: extract(@cl, 4);;
    background: extract(@cl, 5);

    .logo, .type {
      float: left;
    }

    .login, .menu {
      float: right;
    }

    .logo {
      padding-left: .7rem;
      width: 1.44rem;
      font-size: .32rem;
      font-weight: normal;
      background: url("@{url}/icon-logo.png") no-repeat .12rem center;
      background-size: .48rem;
      border-right: .02rem solid extract(@cl, 7);
    }

    .type {
      padding: 0 .2rem;
      border-left: .02rem solid #61b2f6;
    }

    .login {
      padding: 0 .3rem;
    }

    .menu {
      height: .88rem;
      width: .88rem;
      background: url("@{url}/nav-menu.png") no-repeat center;
      background-size: .48rem .44rem;
    }

  }

  /////*****nav*****////
  .nav {
    padding: 0; // 默认是0 0 目标值.1rem 0
    // nav的高度要算的：有三列a，每列高.74，.74*3=2.22
    height: 0; // 默认是0  目标值2.22rem
    overflow: hidden;
    // .transition(@duration: .3s);
    .transition(@duration: .3s, @property: height); //因为给padding也加过渡动画会有点抖，所以只给height加动画！
    // 好了，设置这个后出现时不抖了，但收起来的时候回抖，咯噔了一哈，得再动画完成时设置一个定时器来处理。哎，可惜没回调函数啊！！

    a {
      float: left;
      height: .74rem;
      font-size: .32rem;
      line-height: .74rem;
      text-align: center;
      width: 16%;

      // 连字符必须写在a标签里，因为&表示当前容器的父元素，即a的父元素就是.nav元素，然后才可以用子元素
      // 这里为什么要设2%呢，因为每排有6个a，每个a宽度16%，还剩4%没用，所以设2%！
      &:nth-child(6n+1) {
        margin-left: 2%;
      }
    }

  }

}

/*videoArea*/
.videoArea {
  width: 100%;
  height: 3.6rem;
  background: rgba(0, 0, 0, 1);

  video {
    width: 100%;
    height: 100%;
  }
}

/////*****match info*****////
.macthInfo {
  background: extract(@cl, 4);
  box-sizing: border-box; // new box model~
  padding: .3rem;
  height: 2.04rem;
  overflow: hidden;

  .top {
    height: .6rem;
    line-height: .6rem;

    .home, .away {
      float: left;
      width: 34%;

      img {
        display: inline-block; //图片和文字同一行展示
        width: .64rem;
        height: .64rem;
        vertical-align: top;
      }

      span {
        display: inline-block;
        font-size: .4rem;
        vertical-align: top;
      }
    }

    .home {
      span {
        margin-left: .24rem;
      }
    }

    .away { // 因为加了inline-block，所以可以用text-align控制
      float: right;
      text-align: right;

      span {
        margin-right: .34rem;
      }
    }

    .time {
      float: left;
      width: 32%;
      font-size: .24rem;
      color: extract(@cl, 2);
      text-align: center;
    }
  }

  .middle {
    position: relative;
    margin: .2rem auto;
    height: .04rem;
    background: extract(@cl, 5);

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 0; // 通过js控制
      height: .04rem;
      background: extract(@cl, 6);
      .transition(@duration: .5s); //设置它width时有个过渡动画效果
    }

  }

  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;

    span {
      float: left;
      width: 34%;
      font-size: .24rem;
      color: extract(@cl, 2);
    }

    .type {
      width: 32%;
    }

    .home {
      background: url("@{url}/support-left.png") no-repeat left center;
      background-size: .24rem;

      &.bg {
        color: extract(@cl, 6);
        background: url("@{url}/support-red.png") no-repeat left center;
        background-size: .24rem;
      }
    }

    .away {
      background: url("@{url}/support-right.png") no-repeat right center;
      background-size: .24rem;
      // 这里并不存在重复问题，因为父样式不一样，它是写在父样式里
      &.bg {
        color: extract(@cl, 5);
        background: url("@{url}/support-blue.png") no-repeat right center;
        background-size: .24rem;
      }
    }
  }
}

/////*****match list*****////
.matchList {
  box-sizing: border-box;
  width: 100%;
  padding: .2rem .3rem;
  overflow: hidden;
  background: extract(@cl, 4);

  li {
    float: left;
    width: 2.2rem;
    margin-right: .2rem;
    overflow: hidden;

    div {
      position: relative;
      width: 100%;
      height: 1.24rem;

      img {
        width: 100%;
        height: 100%;
      }

      span {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .08rem;
        height: .31rem;
        line-height: .31rem;
        font-size: .24rem;
        color: extract(@cl, 4);
        background: rgba(0, 0, 0, 0.5);
      }
    }

    p {
      font-size: .24rem;
      line-height: .28rem;
    }

    &.bg {
      p {
        color: extract(@cl, 6);
      }
    }
  }
}